{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiAccessKey": "6tkmeVjPD2B4nQG",
  "IdentPath": "Images\\Identified\\",
  "UnidentPath": "Images\\Unidentified\\",
  "AllowedHosts": "*"
}
